{
    "name": "about-me-page",
    "version": "1.0.0",
    "description": "A simple About Me page served with AWS Lambda",
    "type": "module",
    "main": "lambda.mjs",
    "scripts": {
      "start": "node index.mjs",
      "dev": "node --watch index.mjs",
      "deploy": "zip -r function.zip . -x '*.git*' 'node_modules/*'"
    },
    "engines": {
      "node": ">=22.0.0"
    },
    "keywords": [
      "about-me",
      "portfolio",
      "aws-lambda",
      "serverless"
    ],
    "author": "Oleg Zhemanov",
    "license": "ISC",
    "dependencies": {
      "@aws-sdk/client-lambda": "^3.0.0"
    },
    "devDependencies": {
      "aws-sdk": "^2.0.0"
    }
  }
  